{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Instrucción",
      "inputType": "Text",
      "validators": [],
      "help": "Este es el texto de instrucciones.",
      "translatable": true
    },
    "_graphic": {
      "type": "object",
      "required": true,
      "title": "Gráfico",
      "properties": {
        "alt": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Texto alternativo",
          "inputType": "Text",
          "validators": [],
          "help": "Una descripción de la imagen; requerido cuando tiene un significado que debe transmitirse al alumno. Para imágenes 'decorativas', déjelo en blanco.",
          "translatable": true
        },
        "large": {
          "type": "string",
          "required": true,
          "default": "",
          "title": "Larga",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "La imagen de gran tamaño para dispositivos de escritorio."
        },
        "small": {
          "type": "string",
          "required": true,
          "default": "",
          "title": "Pequeña",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "La imagen de tamaño pequeño para dispositivos móviles."
        },
        "attribution": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Atribución",
          "inputType": "Text",
          "validators": [],
          "help": "Texto que se mostrará como una atribución",
          "translatable": true
        },
        "_url": {
          "type": "string",
          "required": false,
          "default": "",
          "Title": "URL",
          "inputType": "Text",
          "validators": [],
          "help": "Cuando se selecciona el gráfico, esta es la URL que seguirá."
        },
        "_target": {
          "type": "string",
          "required": false,
          "enum": ["_blank", "_self", "_parent", "_top"],
          "default": "",
          "title": "Atributo objetivo",
          "inputType": {
            "type": "Select",
            "options": ["_blank", "_self", "_parent", "_top"]
          },
          "validators": [],
          "help": "This targets where to open the link. Acceptable values are '_blank' (opens the linked document in a new window or tab), '_parent' (opens the linked document in the parent frame), '_top' (opens the linked document in the full body of the window) or '_self' (opens the linked document in the same frame as it was selected. If no value is set, the default is '_blank'."
        }
      }
    }
  }
}
